/*
Ctrl+x to evaluate, ctrl+up/down to inc/dec
Ctrl+Shift+e to toggle text
*/
bzrs = {
    line_width: [1,1,1,1,1],
    sx:     [+0., +0.10, +0.1, +0.0, +0.0, +0.0],
    sy:     [0.0, +0.26, +0.1, +0.0, +0.0, +0.0],
    c1x:    [+0.4, +0.18, +0.50, +0.5, +0.5, +0.5],
    c1y:    [-0.3, -1.63, +0.05, -0.5, 0., 0.],
    c2x:    [+0.7, +0.48, +0.9, +0.6, +0.6, +0.6],
    c2y:    [+1.5, +0.72, 0.6, +1.5, 0.6, 0.6],
    ex:     [+1.00, +0.50, +1.0, +1.0, +0.75, +0.75],
    ey:     [+0.00, +0.00, +0.00, +0.00, +0.00, +0.00],
    ox:     [+0.05, +0.01, +0.00, +0.00, +0.00, +0.00],
    oy:     [+0.00, +0.00, +0.00, +0.00, +0.00, +0.00],
    segs:   [1,     8,     16,    8,    16,     16    ],
    flip:   [1,     1,     1,     1,     1,     1    ],
    scale:  [+1.2, +0.00, +1, +1, +1.5, +1.5],
    rotX:   [+0.26, +0.20, 0.6, -0.53, 0.7, 0.7],
    rotY:   [+0.0, +0.20, +0.0, -0.0, 0.24, -0.24],

    XY_rot2D:   [-1.57, +0.0, +0.0, -0, 0.0, -0.0],
    order:  [4,     5,     3,    0,    2,   1],
    brush: {
	on: [1,     1,     1,     1,     1,     1    ],
	c1x:[+1.34, +1.00, +1.18, +0.89, +1.03, +1.48],
	c1y:[-0.01, +0.46, +0.96, +0.60, +0.81, +1.50],
	c2x:[+0.48, +1.00, +1.09, +1.00, +1.09, +0.91],
	c2y:[+0.56, +1.01, -0.02, +1.00, +0.56, +0.52],
    }
}

