/*
Ctrl+x to evaluate, ctrl+up/down to inc/dec
Ctrl+Shift+e to toggle text
*/
bzrs = {
    line_width: [1,1,1,1,1],
    sx:     [+0.30, +0.10, +0.38, +0.30, +0.15, +0.10],
    sy:     [-0.40, +0.26, +0.15, +0.00, +0.10, +0.07],
    c1x:    [+0.03, +0.18, +0.50, +0.58, +0.89, +0.22],
    c1y:    [-0.03, -1.63, +0.05, +0.28, -0.74, -0.10],
    c2x:    [+0.79, +0.48, +0.52, +0.54, +0.79, +0.40],
    c2y:    [+1.50, +0.72, -0.29, +0.24, +1.40, +0.53],
    ex:     [+1.00, +0.50, +0.60, +0.60, +0.99, +0.50],
    ey:     [+0.00, +0.00, +0.00, +0.00, +0.00, +0.00],
    ox:     [+0.04, +0.01, +0.00, +0.00, +0.00, +0.00],
    oy:     [+0.00, +0.00, +0.00, +0.00, +0.00, +0.00],
    segs:   [8,     8,     16,    16,    8,     8    ],
    flip:   [1,     1,     1,     1,     1,     1    ],
    scale:  [+0.10, +1.90, +1.25, +1.20, +0.60, +1.00],
    brush: {
	on: [1,     1,     1,     1,     1,     1    ],
	c1x:[+1.34, +1.00, +1.18, +0.89, +1.03, +1.48],
	c1y:[-0.01, +0.46, +0.96, +0.60, +0.81, +1.50],
	c2x:[+0.48, +1.00, +1.09, +1.00, +1.09, +0.91],
	c2y:[+0.56, +1.01, -0.02, +1.00, +0.56, +0.52],
    }
}

